<html>

<head>
    <script type="text/javascript">
        function calculateEligibility() {
            var age = document.getElementById("ageInput").value;
            if (age >= 18) {
                document.getElementById("result").innerText = "Eligible To Vote";
            }
            else {
                document.getElementById("result").innerText = "You need to complete more " + (18 - age) + "to vote";
            }
        }
    </script>

</head>

<body>
    <form onsubmit="calculateEligibility(); return false;">
        Enter the age <input type="text" id="ageInput">
        <input type="submit" value="Submit">
    </form>
    <div id="result"></div>
</body>

</body>

</html>